# Nata: +57 316 8436910
# Pipe: +57 313 5238600
# Yo:  + 57 31788737111
# Lina: +57 3163873108
------------------------
Devtools:
------------------------------------------------------------------------------------------
Lina Marcela Muñoz Piedrahita: 
datos: Hola soy lina y tengo la disposición de cuidar perros pero solo de noche
direccion: Gran Vía, 84, Centro 28013, España
Celular: 3163873108
CC: 1002970712
----------------------------------------------------------------------------------------
Javier Daniel Muñoz Piedrahita
CC: 1113979282
Contacto: 3185137239
Direccion: Cl. 7 #83-31, Belén, Medellín
Datos: Hola buenas, como estan, soy javier muñoz, contador, tengo la disponibilidad 
de cuidar a tus pececitos solo los fines de semanas con mi amigo Alex
----------------------------------------------------------------------------------------                       ( ❌ ❗ ✔️ ) 
Monica Piedrahita Lopez
CC: 34567860
Contacto: 3186315116
Direccion: Calle 33A #43-24, Alicanto, Palmira (Valle)
Datos: Soy un mujer de 53 años pensionada, asi que tengo todo el dia libre para cuidarte
a tu perro o a tu gato, amorosa.
----------------------------------------------------------------------------------------
Isabella Muñoz Piedrahita
CC: 1002968640
Contacto: 312 7094465
Direccion: Cl. 19b Nte. #17 - 15, Comuna 1, Campamento, Popayán (Cauca)
Datos: Soy estudiante universitaria pero tengo disponibilidad en las noches.
---------------------------------------------------------------------------------------
- Pregunta a poner, comida del animal, comportamiento, correas, daños dentro del hogar.
Responsabilidades del cuidador: 
Responsabilidades de los CEOS: 
Calificaciones:
Recogida del animal
---------------------------------------------------------------------------------------
-Datos de mascotas de amigos para pruebas de usuario: LISTO ✔️
---------------------------------------------------------------------------------------
PENDIENTES:
- funcionalidad al boton de contacto: ✔️  y boton de chatear mediante la web: ❌
- en la parte de detalles-mascotas colocar un boton de chatear ahora: ✔️
- boton de eliminar anfitrion solo sera visible para el inge cristian: ✔️
- crear boton de perfil, alejandra - luisa - valeria, etc. (arriba de la campanita): ✔️
- Posible transformacion a adopciones de mascotas o venta de razas finas: tema de conversacion: ❗
---------------------------------------------------------------------------------------
Boton de ubicacion en Detalles anfitrion:
____________________________________________
Faltantes:
1. La API estaba corriendo, pero sin credenciales administrativas.
