# Nata: +57 316 8436910
# Pipe: +57 313 5238600
# Yo:  + 57 31788737111
# Lina: +57 3163873108

------------------------------------------------------------------------------------------
Lina Marcela Muñoz Piedrahita: 
datos: Hola soy lina y tengo la disposición de cuidar perros pero solo de noche
direccion: Gran Vía, 84, Centro 28013, España
Celular: 3163873108
CC: 1002970712
----------------------------------------------------------------------------------------
Javier Daniel Muñoz Piedrahita
CC: 1113979282
Contacto: 3185137239
Direccion: Cl. 7 #83-31, Belén, Medellín
Datos: Hola buenas, como estan, soy javier muñoz, contador, tengo la disponibilidad 
de cuidar a tus pececitos solo los fines de semanas con mi amigo Alex
----------------------------------------------------------------------------------------
Monica Piedrahita Lopez
CC: 34567860
Contacto: 3186315116
Direccion: Calle 33A #43-24, Alicanto, Palmira (Valle)
Datos: Soy un mujer de 53 años pensionada, asi que tengo todo el dia libre para cuidarte
a tu perro o a tu gato, amorosa.
----------------------------------------------------------------------------------------
Isabella Muñoz Piedrahita
CC: 1002968640
Contacto: 312 7094465
Direccion: Cl. 19b Nte. #17 - 15, Comuna 1, Campamento, Popayán (Cauca)
Datos: Soy estudiante universitaria pero tengo disponibilidad en las noches.
---------------------------------------------------------------------------------------
- Pregunta a poner, comida del animal, comportamiento, correas, daños dentro del hogar.
Responsabilidades del cuidador: 
Responsabilidades de los CEOS: 
Calificaciones:
Recogida del animal

perfil de nata:
perfil de cristian:
perfil de felipe:


- chat interno.



index:
__________________________
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>HuellaHome - Cuidado amoroso para tu mascota</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <main class="page">
    <!-- Header -->
    <header class="app-header">
      <div class="logo-wrap">
        <div class="logo-icon">🐾</div>
        <span class="app-title">HuellaHome</span>
      </div>

      <!-- Botón con imagen de campana -->
      <button class="bell-image-btn" aria-label="Notificaciones">
        <img src="img/campana.png" alt="Notificaciones" class="bell-img">
      </button>
    </header>

    <!-- Buscador -->
    <section style="margin-bottom:24px;">
      <input class="input-pill" type="text" placeholder="¿Dónde quieres dejar a tu mascota?">
      <div style="display:flex;gap:8px;margin-top:12px;">
        <button class="chip chip-ghost" id="btn-location">📍 Ubicación</button>
        <button class="chip chip-ghost" id="btn-dates">📅 Fechas</button>
        <button class="chip chip-ghost" id="btn-pet">🐶 Mascotas</button>
      </div>
    </section>

    <!----------------- Modal calendario (pasarlo a las tarjetas de cada anfitrion) -------------->
    <div class="calendar-overlay" id="calendar-modal">
      <div class="calendar-box">
        <div class="calendar-header">
          <button class="calendar-nav" id="prev-month">‹</button>
          <span id="calendar-title">Disponibilidad</span>
          <button class="calendar-nav" id="next-month">›</button>
        </div>

        <div class="calendar-grid" id="calendar-grid">
          <!-- JS genera días -->
        </div>

        <p class="calendar-legend">
          Todos los días en verde tienen disponibilidad.
        </p>
      </div>
    </div>

    <!-- Modal lista de mascotas -->
    <div class="calendar-overlay" id="pets-modal">
      <div class="calendar-box">
        <div class="calendar-header">
          <span>Mascotas guardadas</span>
          <button class="calendar-close" id="pets-close">✕</button>
        </div>
        <div id="pets-list"></div>
      </div>
    </div>

    <!-- Anfitriones destacados -->
    <section style="margin-bottom:24px;">
      <h2 style="font-size:1.2rem;margin-bottom:12px;">CEO'S (Anfitriones)</h2>
      <div style="display:flex;gap:14px;overflow-x:auto;padding-bottom:8px;">

        <article class="card" style="min-width:220px;background:#ffe8c1;">
          <img src="img/FOTO_NATA.jpg" alt="Foto de Natalia" class="card-img">
          <div style="padding:12px 14px 14px;">
            <h3 style="font-size:1rem;margin-bottom:4px;">Natalia Muñoz</h3>
            <p style="margin:0 6px;font-size:0.9rem;color:var(--muted);">
              Psicologa Magister (ICESI)
            </p>
          </div>
        </article>

        <article class="card" style="min-width:220px;background:#ffe8c1;">
          <img src="img/FOTO_PIPE.jpg" alt="Foto de Felipe" class="card-img">
          <div style="padding:12px 14px 14px;">
            <h3 style="font-size:1rem;margin-bottom:4px;">Felipe Romero</h3>
            <p style="margin:0 6px;font-size:0.9rem;color:var(--muted);">
              Medico Veterinario Zootecnista (Universidad de Caldas)
            </p>
          </div>
        </article>

      </div>
    </section>

    <!-- Anfitriones de la comunidad -->
      <section style="margin-bottom:24px;">
      <h2 style="font-size:1.1rem;margin-bottom:12px;">Anfitriones de la comunidad</h2>
      <div id="host-list" style="display:flex;gap:14px;overflow-x:auto;padding-bottom:8px;"></div>
      </section>


    <!-- Botón + debajo de anfitriones -->
    <div class="fab-wrap">
      <button class="fab" id="btn-add-pet" aria-label="Agregar">
        +
      </button>
    </div>

  </main>

  <!-- Boton de Publicar mi hogar -->
  <button class="btn-primary"
        style="position:fixed;bottom:24px;left:50%;transform:translateX(-50%);max-width:380px;"
        id="btn-publicar">
  Publicar mi hogar
</button>
  

  <!--------------------------------------Script------------------------------------------------->
  <script>


    // Botón verde (+)
    const btnAddPet = document.getElementById('btn-add-pet');
    if (btnAddPet) {
      btnAddPet.addEventListener('click', () => {
        window.location.href = 'perfil-mascota.html';
      });
    }

    // Ubicación en Google Maps
    const btnLocation = document.getElementById('btn-location');
    if (btnLocation) {
      btnLocation.addEventListener('click', () => {
        window.open('https://maps.app.goo.gl/dhPHwZme4RGVnD187', '_blank');
      });
    }

        // -------------------------- Calendario estilo modal ----------------------------------
    const btnDates = document.getElementById('btn-dates');
    const calendarModal = document.getElementById('calendar-modal');
    const calendarGrid = document.getElementById('calendar-grid');
    const calendarTitle = document.getElementById('calendar-title');
    const prevMonthBtn = document.getElementById('prev-month');
    const nextMonthBtn = document.getElementById('next-month');

    const monthNames = [
      'enero','febrero','marzo','abril','mayo','junio',
      'julio','agosto','septiembre','octubre','noviembre','diciembre'
    ];

    let current = new Date();
    let startDate = null;
    let endDate = null;

    function paintRange() {
      const dayNodes = calendarGrid.querySelectorAll('.calendar-day');
      dayNodes.forEach(node => {
        node.classList.remove('selected-start', 'selected-end', 'in-range');
        const d = Number(node.dataset.day);
        if (startDate && d === startDate) {
          node.classList.add('selected-start');
        }
        if (endDate && d === endDate) {
          node.classList.add('selected-end');
        }
        if (startDate && endDate && d > startDate && d < endDate) {
          node.classList.add('in-range');
        }
      });
    }

    function renderCalendar(date) {
      const year = date.getFullYear();
      const month = date.getMonth();

      calendarTitle.textContent =
        `Disponibilidad ${monthNames[month]} ${year}`;

      calendarGrid.innerHTML = '';

      const weekdays = ['Lu','Ma','Mi','Ju','Vi','Sa','Do'];
      weekdays.forEach(d => {
        const span = document.createElement('span');
        span.textContent = d;
        span.className = 'calendar-weekday';
        calendarGrid.appendChild(span);
      });

      const firstDay = new Date(year, month, 1);
      const startWeekday = (firstDay.getDay() + 6) % 7;
      const daysInMonth = new Date(year, month + 1, 0).getDate();

      for (let i = 0; i < startWeekday; i++) {
        const empty = document.createElement('span');
        calendarGrid.appendChild(empty);
      }

      for (let d = 1; d <= daysInMonth; d++) {
        const daySpan = document.createElement('span');
        daySpan.textContent = d;
        daySpan.className = 'calendar-day available';
        daySpan.dataset.day = d;

        daySpan.addEventListener('click', (e) => {
          e.stopPropagation();
          const clickedDay = Number(daySpan.dataset.day);

          if (!startDate || (startDate && endDate)) {
            startDate = clickedDay;
            endDate = null;
          } else if (!endDate) {
            if (clickedDay < startDate) {
              endDate = startDate;
              startDate = clickedDay;
            } else {
              endDate = clickedDay;
            }
          } else {
            startDate = clickedDay;
            endDate = null;
          }

          paintRange();
        });

        calendarGrid.appendChild(daySpan);
      }

      paintRange();
    }

    if (btnDates && calendarModal && calendarGrid && calendarTitle) {
      btnDates.addEventListener('click', () => {
        calendarModal.style.display = 'flex';
        renderCalendar(current);
      });

      if (prevMonthBtn) {
        prevMonthBtn.addEventListener('click', () => {
          current.setMonth(current.getMonth() - 1);
          startDate = null;
          endDate = null;
          renderCalendar(current);
        });
      }
      if (nextMonthBtn) {
        nextMonthBtn.addEventListener('click', () => {
          current.setMonth(current.getMonth() + 1);
          startDate = null;
          endDate = null;
          renderCalendar(current);
        });
      }

      calendarModal.addEventListener('click', (e) => {
        if (e.target === calendarModal) {
          calendarModal.style.display = 'none';
        }
      });
    }
         // -------------------------- Fin calendario ----------------------------------------

        // -------------------------- Botón "Publicar mi hogar" -> perfil anfitrión ----------
    const btnPublicar = document.getElementById('btn-publicar');
   if (btnPublicar) {
   btnPublicar.addEventListener('click', () => {
    window.location.href = 'perfil-anfitrion.html';
    });
  }

        // -------------------------- Lista de mascotas --------------------------------------
     const btnPet    = document.getElementById('btn-pet');
    const petsModal = document.getElementById('pets-modal');
    const petsClose = document.getElementById('pets-close');
    const petsList  = document.getElementById('pets-list');



// -------------------------- Lista de mascotas con la opcion de eliminar --------------------------------------

 function renderPets() {
  const data = JSON.parse(localStorage.getItem('mascotas') || '[]');
  if (!petsList) return;

  if (data.length === 0) {
    petsList.innerHTML = '<p>No hay mascotas guardadas todavía.</p>';
    return;
  }

  petsList.innerHTML = '';

  data.forEach((pet, index) => {
    const foto = pet.foto || 'img/registro-mascotas.png';

    const div = document.createElement('div');
    div.style.display = 'flex';
    div.style.alignItems = 'center';
    div.style.gap = '10px';
    div.style.padding = '8px 0';
    div.style.borderBottom = '1px solid #eee';

 div.innerHTML = `
    <div class="pet-row-main"
         data-index="${index}"
         style="display:flex;align-items:center;gap:10px;flex:1;cursor:pointer;">
      <div style="width:48px;height:48px;border-radius:50%;overflow:hidden;background:#f6e0b8;flex-shrink:0;">
        <img src="${foto}" alt="Foto mascota" style="width:100%;height:100%;object-fit:cover;">
      </div>
      <div style="flex:1;">
        <strong>${pet.nombre || 'Sin nombre'}</strong><br>
        <small style="color:#666;">
          ${(pet.raza || '').trim()}${pet.raza && pet.edad ? ' · ' : ''}${(pet.edad || '').trim()}
        </small>
      </div>
    </div>
    <button class="btn-delete-pet"
            data-index="${index}"
            style="border:none;background:transparent;color:#b33;font-size:1.1rem;cursor:pointer;">
      🗑
    </button>
  `;
    petsList.appendChild(div);
  });


// Codigo que abre la tarjeta de detalles de mascota 

const rows = petsList.querySelectorAll('.pet-row-main');
rows.forEach(row => {
  row.addEventListener('click', () => {
    const idx = Number(row.dataset.index);
    localStorage.setItem('mascotaSeleccionada', String(idx));
    window.location.href = 'detalle-mascota.html';
  });
});



  // Añadir manejadores a los botones de borrar
  const deleteButtons = petsList.querySelectorAll('.btn-delete-pet');
  deleteButtons.forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation(); // evita cerrar el modal por accidente
      const idx = Number(btn.dataset.index);
      const mascotas = JSON.parse(localStorage.getItem('mascotas') || '[]');

      if (idx >= 0 && idx < mascotas.length) {
        if (!confirm(`¿Eliminar la mascota "${mascotas[idx].nombre || ''}"?`)) return;

        mascotas.splice(idx, 1); // quita 1 elemento
        localStorage.setItem('mascotas', JSON.stringify(mascotas));
        renderPets(); // refresca la lista
      }
    });
  });
}


    if (btnPet && petsModal && petsList && petsClose) {
      btnPet.addEventListener('click', () => {
        renderPets();
        petsModal.style.display = 'flex';
      });

      petsClose.addEventListener('click', () => {
        petsModal.style.display = 'none';
      });

      petsModal.addEventListener('click', (e) => {
        if (e.target === petsModal) {
          petsModal.style.display = 'none';
        }
      });
    }

        // -------------------------- Espacio para anfitriones de la comunidad --------------------------------------
const hostList = document.getElementById('host-list');

function renderHosts() {
  if (!hostList) return;
  const data = JSON.parse(localStorage.getItem('anfitriones') || '[]');

  if (data.length === 0) {
    hostList.innerHTML = '<p style="font-size:0.9rem;color:var(--muted);">Aún no hay anfitriones publicados.</p>';
    return;
  }

  hostList.innerHTML = '';
  data.forEach((host, index) => {        // <--- aquí se añade index
    const card = document.createElement('article');
    card.className = 'card';
    card.style.minWidth = '220px';
    card.style.background = '#ffe8c1';
    card.dataset.hostId = index;        // índice como id simple

    const foto = host.foto || 'img/anfitrion.jpg';

    card.innerHTML = `
      <img src="${foto}" alt="Foto anfitrión" class="card-img">
      <div style="padding:12px 14px 14px;">
        <h3 style="font-size:1rem;margin-bottom:4px;">${host.nombre || 'Anfitrión sin nombre'}</h3>
        <p style="margin:0 0 4px;font-size:0.85rem;color:var(--muted);">
          ${host.alojamiento || ''} · ${host.mascotas || ''}
        </p>
        <p style="margin:0;font-size:0.8rem;color:var(--muted);">
          ${host.direccion || ''}
        </p>
      </div>
    `;

    // clic en la tarjeta -> ir al detalle
    card.addEventListener('click', () => {
      localStorage.setItem('anfitrionSeleccionado', String(index));
      window.location.href = 'detalle-anfitrion.html';
    });

    hostList.appendChild(card);
  });
}

renderHosts();
    // -------------------------- Fin script --------------------------------------
  </script>
</body>
</html>




auth.html:
<!DOCTYPE html>
<html lang="es">    
<head>
  <meta charset="UTF-8" />
  <title>HuellaHome - Acceso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos.css" />
</head>
<body class="auth-body">
  <main class="auth-page">
    <header class="app-header auth-header">
      <h1 class="app-title">HuellaHome</h1>
      <p class="app-subtitle">Encuentra el mejor hogar para tu mascota</p>
    </header>

    <section class="auth-card">
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="login">Iniciar sesión</button>
        <button class="auth-tab" data-tab="register">Registrarse</button>
      </div>

      <!-- LOGIN -->
      <form id="form-login" class="auth-form visible">
        <h2 class="auth-form-title">Bienvenido de nuevo</h2>

        <label class="auth-label">
          Correo electrónico
          <input type="email" id="login-email" class="auth-input" placeholder="tu@correo.com" required />
        </label>

        <label class="auth-label">
          Contraseña
          <input type="password" id="login-password" class="auth-input" placeholder="••••••••" required />
        </label>

        <button type="submit" class="btn-primary auth-btn">
            Entrar
        </button>

        <p class="auth-helper">
          ¿No tienes cuenta? 
        <span class="auth-link" data-go="register">
            Crear una cuenta
        </span> </p>
        </form>

        <!------------------------------------- REGISTRO--------------------------->
        <form id="form-register" class="auth-form">
        <h2 class="auth-form-title">Crear cuenta</h2>

        <label class="auth-label">
          Nombre completo
          <input type="text" id="reg-name" class="auth-input" placeholder="Tu nombre" required />
        </label>

        <label class="auth-label">
          Correo electrónico
          <input type="email" id="reg-email" class="auth-input" placeholder="tu@correo.com" required />
        </label>

        <label class="auth-label">
        Cédula
        <input type="text" id="reg-cedula" class="auth-input" placeholder="Número de documento" required />
        </label>

        <label class="auth-label">
        Dirección de residencia
        <input type="text" id="reg-direccion" class="auth-input" placeholder="Calle, número, barrio" required />
        </label>

        <label class="auth-label">
        ¿Cómo usarás HuellaHome?
        <select id="reg-rol" class="auth-input" required>
        <option value="">Selecciona una opción</option>
        <option value="cliente">Cliente (dueño de mascota)</option>
        <option value="anfitrion">Anfitrión (ofreces tu hogar)</option>
        <option value="ambos">Ambos</option>
        </select>
        </label>

        <!-- Campos extra solo para clientes -->
        <div id="cliente-extra" style="display: none;">
        <label class="auth-label">
        ¿Cuántas mascotas tienes?
        <input type="number" id="reg-num-mascotas" class="auth-input" min="1" placeholder="Ej: 2" />
        </label>

        <label class="auth-label">
        ¿Cuáles son?
        <input type="text" id="reg-detalle-mascotas" class="auth-input" placeholder="Perro y gato, 2 perros, etc." />
        </label>
        </div>


        <label class="auth-label">
        Contraseña
        <input type="password" id="reg-password" class="auth-input" placeholder="Mínimo 6 caracteres" required /> 
    
        </label>
        <label class="auth-label">
          Confirmar contraseña
          <input type="password" id="reg-password2" class="auth-input" placeholder="Repite la contraseña" required />
        </label>
        <button type="submit" class="btn-primary auth-btn">Registrarme</button>
        <p class="auth-helper">¿Ya tienes cuenta? <span class="auth-link" data-go="login">Inicia sesión</span></p>
        </form>
        </section>
        </main>

  <script>
    // Si ya hay usuario logueado, ir directo a index
    const usuarioActual = localStorage.getItem('usuarioActual');
    if (usuarioActual) {
      window.location.href = 'index.html';
    }

    // Tabs
    const tabs = document.querySelectorAll('.auth-tab');
    const forms = {
      login: document.getElementById('form-login'),
      register: document.getElementById('form-register')
    };

    function showTab(tab) {
      tabs.forEach(t => t.classList.toggle('active', t.dataset.tab === tab));
      forms.login.classList.toggle('visible', tab === 'login');
      forms.register.classList.toggle('visible', tab === 'register');
    }

    tabs.forEach(tab => {
      tab.addEventListener('click', () => showTab(tab.dataset.tab));
    });

    document.querySelectorAll('.auth-link').forEach(link => {
      link.addEventListener('click', () => {
        const target = link.dataset.go;
        showTab(target);
      });
    });

    // Helpers para usuarios
    function getUsuarios() {
      try {
        return JSON.parse(localStorage.getItem('usuariosHuellaHome') || '[]');
      } catch (e) {
        return [];
      }
    }

    function saveUsuarios(users) {
      localStorage.setItem('usuariosHuellaHome', JSON.stringify(users));
    }

    function setUsuarioActual(user) {
      localStorage.setItem('usuarioActual', JSON.stringify({
        nombre: user.nombre,
        email: user.email
      }));
    }

    // Registro
    const formRegister = document.getElementById('form-register');
    formRegister.addEventListener('submit', (e) => {
      e.preventDefault();

      const nombre = document.getElementById('reg-name').value.trim();
      const email = document.getElementById('reg-email').value.trim().toLowerCase();
      const pass = document.getElementById('reg-password').value;
      const pass2 = document.getElementById('reg-password2').value;

      if (!nombre || !email || !pass || !pass2) {
        alert('Por favor completa todos los campos.');
        return;
      }

      if (pass.length < 6) {
        alert('La contraseña debe tener al menos 6 caracteres.');
        return;
      }

      if (pass !== pass2) {
        alert('Las contraseñas no coinciden.');
        return;
      }

      const usuarios = getUsuarios();
      const yaExiste = usuarios.some(u => u.email === email);
      if (yaExiste) {
        alert('Ya existe una cuenta con ese correo.');
        return;
      }

      const nuevoUsuario = { nombre, email, password: pass };
      usuarios.push(nuevoUsuario);
      saveUsuarios(usuarios);
      setUsuarioActual(nuevoUsuario);

      alert('Cuenta creada correctamente. ¡Bienvenido!');
      window.location.href = 'index.html';
    });

    // Login
    const formLogin = document.getElementById('form-login');
    formLogin.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('login-email').value.trim().toLowerCase();
      const pass = document.getElementById('login-password').value;

      if (!email || !pass) {
        alert('Por favor completa todos los campos.');
        return;
      }

      const usuarios = getUsuarios();
      const usuario = usuarios.find(u => u.email === email && u.password === pass);

      if (!usuario) {
        alert('Correo o contraseña incorrectos.');
        return;
      }

      setUsuarioActual(usuario);
      alert('Inicio de sesión correcto.');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
